# Guo_1007

./: .dockerignore  .env.example  .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
.claude/: settings.local.json
docker/: Dockerfile.backend  Dockerfile.frontend  broker.conf  deploy.sh  nginx.conf
furniture-vue/: index.html  package-lock.json  package.json  vite.config.js
furniture-vue/src/: App.vue  main.js
furniture-vue/src/api/: address.js  ai.js  comment.js  favorite.js  furniture.js  notification.js  order.js  request.js  review.js  reviewComment.js  siteContent.js  user.js
furniture-vue/src/api/admin/: comment.js  dashboard.js  furniture.js  furnitureType.js  notification.js  order.js  spec.js  user.js
furniture-vue/src/components/: AiChat.vue  AnimatedCharacters.vue  CartDrawer.vue  NotificationBell.vue
furniture-vue/src/components/home/: HeroBanner.vue  ProductTabs.vue  ServiceBar.vue
furniture-vue/src/components/layout/: AppFooter.vue  AppHeader.vue
furniture-vue/src/components/product/: ProductCard.vue  SpecSelectDialog.vue
furniture-vue/src/composables/: useBackNavigation.js  useFurniture.js  useLogout.js  useProfile.js  useSpecSelection.js
furniture-vue/src/layouts/: DefaultLayout.vue
furniture-vue/src/router/: index.js
furniture-vue/src/stores/: cart.js  system.js  user.js
furniture-vue/src/styles/: global.css  responsive.scss  variables.css
furniture-vue/src/styles/views/: auth.scss  cart.scss  furniture.scss  home.scss  payView.scss  profile.scss  userOrder.scss
furniture-vue/src/utils/: format.js  img.js  logger.js  validators.js
furniture-vue/src/views/: AboutView.vue  AddressView.vue  CartView.vue  ForgotPasswordView.vue  FurnitureDetailView.vue  HomeView.vue  LoginView.vue  NotFoundView.vue  NotificationView.vue  OrderPayView.vue  ProfileView.vue  RegisterView.vue  TypeDetailView.vue  UserFavoritesView.vue  UserOrdersView.vue
furniture-vue/src/views/admin/: AdminDashboard.vue  AdminLayout.vue  CommentManage.vue  FurnitureManage.vue  FurnitureTypeManage.vue  NotificationManage.vue  OrderManage.vue  SiteContentManage.vue  UserManage.vue
sql/: address.sql  favorite.sql  fk-constraint-migration.sql  furniture-system.sql  furniture_images.sql  incremental_add_timestamps.sql  index-constraint-migration.sql  init.sql  logical-delete-migration.sql  review.sql  review_system.sql  spec-sku-migration.sql  user-notification-migration.sql
sql/migration/: add_comment_tables.sql  add_notification_review_goods.sql
src/main/java/com/Guo/furnituresystem/: FurnitureSystemApplication.java
src/main/java/com/Guo/furnituresystem/config/: AliYunOssConfig.java  MvcConfig.java  (+3 more)
src/main/java/com/example/furnituresystem/: FurnitureSystemApplication.java
src/main/java/gcy/ai/aiservice/: FurnitureAiService.java
src/main/java/gcy/ai/config/: AiConfig.java
src/main/java/gcy/ai/controller/: AiChatController.java
src/main/java/gcy/ai/repository/: RedisChatMemoryStore.java
src/main/java/gcy/ai/tools/: FurnitureTools.java
src/main/java/gcy/system/: FurnitureSystemApplication.java
src/main/java/gcy/system/config/: AliYunOssConfig.java  AsyncConfig.java  MvcConfig.java  MyExceptionHandler.java  MybatisConfig.java  RedissonConfig.java
src/main/java/gcy/system/controller/: AddressController.java  CommentController.java  FavoriteController.java  FurnitureController.java  FurnitureTypeController.java  NotificationController.java  OrderController.java  ReviewCommentController.java  ReviewController.java  SiteContentController.java  UserController.java
src/main/java/gcy/system/exception/: BusinessException.java
src/main/java/gcy/system/listener/: CommentReplyListener.java  NotificationEmailListener.java  OrderStatusListener.java  StockAlertListener.java
src/main/java/gcy/system/mapper/: CommentAppendMapper.java  FavoriteMapper.java  FurnitureMapper.java  FurnitureTypeMapper.java  GoodsCommentMapper.java  NotificationMapper.java  NotificationReadMapper.java  OrderItemMapper.java  OrderMapper.java  ReviewCommentMapper.java  ReviewMapper.java  SiteContentMapper.java  SkuMapper.java  SkuSpecMapper.java  SpecGroupMapper.java  SpecValueMapper.java  UserAddressMapper.java  UserMapper.java  UserNotificationMapper.java
src/main/java/gcy/system/monitor/: MiddlewareHealthChecker.java  MonitorProperties.java
src/main/java/gcy/system/security/: SecurityConfig.java  TokenAuthFilter.java  TokenAuthentication.java
src/main/java/gcy/system/service/: EmailService.java  IAddressService.java  ICommentService.java  IFavoriteService.java  IFurnitureService.java  IFurnitureTypeService.java  INotificationService.java  IOrderItemService.java  IOrderService.java  IReviewCommentService.java  IReviewService.java  ISpecService.java  IUserService.java  OssService.java
src/main/java/gcy/system/task/: OrderTimeoutScheduler.java  StockAlertScheduler.java
src/main/java/gcy/system/utils/: FileUploadUtil.java  JvmLockManager.java  LockUtil.java  OrderMqHelper.java  OrderStatus.java  PasswordUtil.java  RedisConstants.java  RedisData.java  RegexPatterns.java  RegexUtils.java  SystemConstants.java  UserHolder.java
src/main/resources/: application.yml  system.txt
src/main/resources/content/: furniture-system-info.md
src/main/resources/templates/email/: notification.html  order-status.html  stock-alert.html  verify-code.html
src/test/java/com/Guo/furnituresystem/: FurnitureSystemApplicationTests.java
src/test/java/com/example/furnituresystem/: FurnitureSystemApplicationTests.java
src/test/java/gcy/system/: FurnitureSystemApplicationTests.java
(+339 files in other folders)
