# ========== 阶段1: 构建 ==========
FROM node:20-alpine AS builder
WORKDIR /build

# 使用国内 npm 镜像加速
RUN npm config set registry https://registry.npmmirror.com

# 先复制依赖文件，利用缓存
COPY furniture-vue/package.json furniture-vue/package-lock.json ./
RUN npm ci

# 复制源码并构建
COPY furniture-vue/ .
RUN npm run build

# ========== 阶段2: Nginx 运行 ==========
FROM nginx:alpine

RUN sed -i 's|pid /run/nginx.pid|pid /tmp/nginx.pid|' /etc/nginx/nginx.conf

# 移除默认配置
RUN rm /etc/nginx/conf.d/default.conf

COPY docker/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /build/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
